; Ship 2.0 configuration file
; Adjust these settings to your personal preferences.

; CSS stylesheet to use. Must be inside the "css" folder.
stylesheet = "default.css"

; Should Ship automatically reload data while open? (Requires browser with
; native JSON support and a reasonably fast connection.)
auto_refresh = true

; How often stuff like load and RAM usage should refresh, in seconds. Irrelevant
; if auto_refresh is false.
refresh_rate = 5

; Show all errors (useful for debugging but add lots of clutter and ugliness)
show_all_errors = false

; Show seconds with uptime?
uptime_display_sec = true

; Disable hddtemp?
disable_hddtemp = false

; Temperature units to use. Valid ones are "c", "f", and "k".
temperature_units = "c"

; When to warn about disk temperatures (must be in the same units as above)
temperature_warn = 40
temperature_crit = 50

; Disks to ignore in the disk space display (use the mountpoint name)
; Additional disks can be ignored with multiple "ignore_disk[]" keys
ignore_disk[] = "/mnt/Ignore"
