; Ship 2.0 configuration file
;
; No more silly GUI editor. This is a little more spartan but saves me a couple
; of days of coding and testing and debugging. This is also more extensible, as
; rules can just be thrown in here without having to define a sanity_check()
; rule for them first.

; CSS stylesheet to use. Must be inside the "css" folder.
stylesheet = "default.css"

; How often stuff like load and RAM use should refresh
refresh_rate = 5

; Show all errors (useful for debugging but add lots of clutter and ugliness)
show_all_errors = false

; Show seconds with uptime?
uptime_display_sec = true

; Show how many processes on the process list?
number_of_top_processes = 5

; Temperature units to use. Valid ones are "c", "f", and "k".
temperature_units = "c"

; When to warn about disk temperatures (must be in the same units as above)
temperature_warn = 40
temperature_crit = 50

; Disks to ignore in the disk space display (use the mountpoint name)
; Additional disks can be ignored with multiple "ignore_disk[]" keys
ignore_disk[] = '/mnt/Ignore'
